# orchard-beta

./: ProduceNinja.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseAPIController.cs  FloorController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Floor/: PostNewFloor.cs
Application/Order/: PostNewOrder.cs
Application/Product/: Create.cs  Edit.cs  GetProductItem.cs  GetProductList.cs  ProductItem.cs  ProductList.cs  SetProductActive.cs
Domain/: FloorObjects.cs  OrderClass.cs  OrderItemProduct.cs  OrderItems.cs  ProductClass.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200528233319_InitialCreate.Designer.cs  20200529000529_SeedValues.Designer.cs  20200529000529_SeedValues.cs  20200603004732_ProductValue.Designer.cs  20200603004732_ProductValue.cs  20200827222008_dataupdate.Designer.cs  20200827222008_dataupdate.cs  20200831154323_dataFillUpdate.Designer.cs  20200831154323_dataFillUpdate.cs  20210317020641_initialSQLServerMigration.Designer.cs  20210317020641_initialSQLServerMigration.cs  20210320153913_addingVINcolumn.Designer.cs  20210320153913_addingVINcolumn.cs  20210320160856_updateVINtoFLOAT.Designer.cs  20210320160856_updateVINtoFLOAT.cs  20210328155421_fixingColumnOrder.Designer.cs  20210328155421_fixingColumnOrder.cs  20210403200059_fixingOrderItems.Designer.cs  DataContextModelSnapshot.cs  (+9 more)
client-app/: package-lock.json  package.json
(+116 files in other folders)
